<html>
	<head>
		<title>Nodemailer</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	
	<body>
		<div id="container">
			<h1>Verify email - Nodemailer</h1>
			<input type="text" class="form-control" id="to" placeholder="Enter E-mail which you want to verify"><br>
			<button class="btn btn-md btn-success" id="send_email">Send Email</button><br>
			<span id="message"></span>
		</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		var from,to,subject,text;
		$("#send_email").click(function(){		
			to=$("#to").val();		
			$("#message").text("Sending E-mail...Please wait");
			$.get("http://localhost:3000/send",{to:to},function(data){
			if(data=="sent")
			{
				$("#message").empty().html("<p>Email is been sent at "+to+" . Please check inbox !</p>");
			}

			});
		});
	});
	</script>
	</body>
</html>